config.yaml (before)

proxies:
proxy-providers:
  A:
    type: http
    url: "https://sub.xeton.dev/sub?target=clash&new_name=true&url=https%3A%2F%2Fneko.yuritele.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D7799fd062d91df3a8ca5849d8a942ec8&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&emoji=false&udp=true"
    path: ./proxy_providers/A.yaml
    interval: 86400
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 900
  B:
    type: http
    url: "https://sub.xeton.dev/sub?target=clash&new_name=true&url=https%3A%2F%2F233yun.link%2Flink%2Fvtl9bhK8dVTESaeS%3Fsub%3D3&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&emoji=false&udp=true&exclude=x15%7CCDN%7Cx10"
    path: ./proxy_providers/B.yaml
    interval: 86400
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 900
proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - 自动选择
      - DIRECT
    use:
      - A
      - B
  - name: 自动选择
    type: url-test
    url: 'http://www.gstatic.com/generate_204'      #用来测ping的地址
    interval: 300
    lazy: false
    use:
      - A
      - B
rule-providers:
  anti-ad-clash:
    behavior: "domain"
    type: http
    url: "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml"
    interval: 86400
    path: ./rule_providers/anti-ad-clash.yaml
  blizzard:
    behavior: "classical"
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.yaml"
    interval: 86400
    path: ./rule_providers/blizzard.yaml
  proxylite:
    behavior: "classical"
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml"
    interval: 86400
    path: ./rule_providers/Proxy.yaml
rules:
  # - IP-CIDR,127.0.0.1/32,REJECT,no-resolve
  - AND,((DOMAIN-KEYWORD,stun),(NETWORK,UDP)),REJECT
  - DST-PORT,123,DIRECT,udp
  - DST-PORT,5228-5230,DIRECT,tcp
  # - RULE-SET,anti-ad-clash,REJECT
  - GEOSITE,google,Proxy
  - RULE-SET,proxylite,Proxy
  - DOMAIN-SUFFIX,weixin.qq.com,Proxy
  - RULE-SET,blizzard,DIRECT
  - GEOSITE,cn,DIRECT
  - GEOIP,cn,DIRECT
  - GEOIP,private,DIRECT,no-resolve
  - MATCH,Proxy

config.yaml (after)

proxies:
proxy-providers:
  A:
    type: http
    url: "URL"
    path: ./proxy_providers/A.yaml
    interval: 86400
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 900
  B:
    type: http
    url: "URL"
    path: ./proxy_providers/B.yaml
    interval: 86400
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 900
proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - 自动选择
      - DIRECT
    use:
      - A
      - B
  - name: 自动选择
    type: url-test
    url: 'http://www.gstatic.com/generate_204'      #用来测ping的地址
    interval: 300
    lazy: false
    use:
      - A
      - B
rule-providers:
  anti-ad-clash:
    behavior: "domain"
    type: http
    url: "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml"
    interval: 86400
    path: ./rule_providers/anti-ad-clash.yaml
  blizzard:
    behavior: "classical"
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.yaml"
    interval: 86400
    path: ./rule_providers/blizzard.yaml
  proxylite:
    behavior: "classical"
    type: http
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml"
    interval: 86400
    path: ./rule_providers/Proxy.yaml
rules:
  # - IP-CIDR,127.0.0.1/32,REJECT,no-resolve
  - AND,((DOMAIN-KEYWORD,stun),(NETWORK,UDP)),REJECT
  - DST-PORT,123,DIRECT,udp
  - DST-PORT,5228-5230,DIRECT,tcp
  # - RULE-SET,anti-ad-clash,REJECT
  - GEOSITE,google,Proxy
  - RULE-SET,proxylite,Proxy
  - DOMAIN-SUFFIX,weixin.qq.com,Proxy
  - RULE-SET,blizzard,DIRECT
  - GEOSITE,cn,DIRECT
  - GEOIP,cn,DIRECT
  - GEOIP,private,DIRECT,no-resolve
  - MATCH,Proxy

config.yaml (diff)
@@ -3,7 +3,7 @@ proxies:
 proxy-providers:
   A:
     type: http
-    url: "https://sub.xeton.dev/sub?target=clash&new_name=true&url=https%3A%2F%2Fneko.yuritele.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D7799fd062d91df3a8ca5849d8a942ec8&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&emoji=false&udp=true"
+    url: "URL"
     path: ./proxy_providers/A.yaml
     interval: 86400
     health-check:
@@ -12,7 +12,7 @@ proxy-providers:
       interval: 900
   B:
     type: http
-    url: "https://sub.xeton.dev/sub?target=clash&new_name=true&url=https%3A%2F%2F233yun.link%2Flink%2Fvtl9bhK8dVTESaeS%3Fsub%3D3&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&emoji=false&udp=true&exclude=x15%7CCDN%7Cx10"
+    url: "URL"
     path: ./proxy_providers/B.yaml
     interval: 86400
     health-check:
